[System]
Name='fuzzylogic12'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 0.8]
NumMFs=3
MF1='el':'trimf',[0 0.16 0.32]
MF2='em':'trimf',[0.2399 0.3999 0.5599]
MF3='eh':'trimf',[0.48 0.64 0.8]

[Input2]
Name='errorchange'
Range=[0 1]
NumMFs=3
MF1='ecl':'trimf',[0 0.2 0.4]
MF2='ecm':'trimf',[0.3 0.5 0.7]
MF3='ech':'trimf',[0.6 0.8 1]

[Output1]
Name='output'
Range=[0 1]
NumMFs=3
MF1='ol':'trimf',[0 0.2 0.4]
MF2='om':'trimf',[0.3 0.5 0.7]
MF3='oh':'trimf',[0.6 0.8 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
